<!DOCTYPE html">
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>计算</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
</head>
<body>
<div id="container">
    <h1>{{head}}</h1>
    <form action="" method="post" style="position: relative;left:50em;top: 20em;">
        <h1>{{name}}</h1>
        num1<input type=text name="num1" size="30" value="" ><br>
        num2<input type="text" name="num2" size="30" value=""/>      
        <input type=submit name="submit1" value="计算"> 
        <h1>{{res}}</h1>
    </form>
    <h1 style="position: relative;top: 20em;">{{foot}}</h1>
</div>

</body>
</html>